<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Task 7</title>
    <style>

        body{
            background-color: rgb(175, 69, 104);
        }

      .formBox {
        background-color: rgb(105, 34, 58);
        border: 1px solid rgb(100, 33, 55);
        margin: auto;
        margin-top: 3em;
        padding-left: 7em;
        width: 30em;
      }

      .inputLabel {

        font-size: 15pt;
        text-align: left;
        color: white;
        display: inline-block;
        width: 130px;
      }

      .inputField {
        width: 15em;
        padding: 5px;
        display: inline-block;
      }

      .genderSelectRow {
        font-size: 15pt;
        color: white;
      }

      .aboutField{
        vertical-align: top;
        width: 15em;
        padding: 5px;
      }

      .registerBtn{
        border: 1px solid rgb(105, 34, 58);
        text-align: center;
        width: 19em;
        padding: 7px;
        border-radius: 5px;
        font-size: 15pt;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <fieldset class="formBox">
      <form action="">
        <p>
          <label for="" class="inputLabel">Name: </label>
          <input class="inputField" type="text" placeholder="your name" />
        </p>

        <p>
          <label for="" class="inputLabel">Email: </label>
          <input class="inputField" type="text" placeholder="your email" />
        </p>

        <p>
          <label for="" class="inputLabel">Password: </label>
          <input class="inputField" type="password" />
        </p>

        <p>
          <label for="" class="inputLabel">Phone Number: </label>
          <input class="inputField" type="number" />
        </p>

        <p>
          <label for="" class="inputLabel">Gender: </label>

          <span class="genderSelectRow">
            <label for="" class="radioLabel">Male: </label>
            <input type="radio" name="gender" />

            <label for="" class="radioLabel">Female: </label>
            <input type="radio" name="gender" />

            <label for="" class="radioLabel">Other: </label>
            <input type="radio" name="gender" />
          </span>
        </p>

        <p>
            <label for="" class="inputLabel">Language: </label>
            <select name="" class="inputField">
                <option value="">Select Language</option>
            </select>
        </p>

        <p>
            <label for="" class="inputLabel">Zip Code: </label>
            <input class="inputField" type="number" />
        </p>

        <p>
            <label  class="inputLabel">About: </label>
            <textarea  class="aboutField" cols="30" rows="2"></textarea>
        </p>

        <p>
            <input type="button" value="Register" class="registerBtn">
        </p>
        
      </form>
    </fieldset>
  </body>
</html>
