<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>Task-3</title>
        <style>
            body
            {
                margin: 50px;
            }
            .links{
                border-color: black;
                border-width: 2px;
                border-style: inset;
                display: inline-block;
                border-radius: 2px;
                padding: 20px;
                padding-left:35px ;
                padding-right: 125px;
                background-color: rgb(242, 233, 233);
            }
            a
            {
                color: rgb(51, 51, 207);
            }
            span
            {
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <div class="links">
            <p>
                Click any links the following links
            </p>
            <a href="">Open in New</a>
            <span>|</span>
            <a href="">Open in Self</a>
            <span>|</span>
            <a href="">Open in Parent</a>
            <span>|</span>
            <a href="">Open in Body</a>
            <span>|</span>
            <a href="">Send Email </a>
        </div>
    </body>
</html>
